# config/env/dev.env
# Configuration for the application in development mode.

PORT=4242
NODE_ENV=development
FIREBASE_PROJECT_ID=donew-mentoring-api-sandbox
FIRESTORE_USE_REST_API=true
FIRESTORE_EMULATOR_HOST=127.0.0.1:8080
IDENTITY_EMULATOR_HOST=127.0.0.1:9099
SECURETOKEN_EMULATOR_HOST=127.0.0.1:9099
GOOGLE_API_KEY=something-complex
